REACT_APP_API_KEY=AIzaSyB8ayUabi0fIdc9CzzEo27oQ8w1kGhevsA
REACT_APP_AUTH_DOMAIN=nimstall.firebaseapp.com
REACT_APP_DATABASE_URL=http://nimstall.firebaseio.com
REACT_APP_PROJECT_ID=nimstall
REACT_APP_STORAGE_BUCKET=nimstall.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1010340191076
REACT_APP_APP_ID=1:1010340191076:web:0d481389abd3eda755b871
